# === Application ===
APP_NAME=EcoLoop API
ENVIRONMENT=production
DEBUG=false
API_V1_PREFIX=/api/v1

# === Sécurité ===
# Générer avec : python -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=QmWtFOPAZQt5aPE_XJcIIsET4xxjywLjrkk_q6kWW4F-YIzqKCIrR0AOhWBLGtxQICPAtGx_0ts4aY58MzkmAw
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_MIN_LENGTH=10
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=15

# === Base de données ===
# Render PostgreSQL (pooler Supabase)
DATABASE_URL=postgresql+asyncpg://postgres.ofzqgxrzfgyaocnrlztn:GXsoPhVOCiAa7F7Z@aws-0-eu-west-1.pooler.supabase.com:6543/postgres
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5

# === Redis ===
# Render Managed Redis (Internal Connection URL)
REDIS_URL=redis://default:Oo6LClQfYMPa58N4Fxj7e8cnzJiBoEoq@toothpaste-graphic-spiffy-45603.db.redis.io:12767

# === CORS / Hosts ===
CORS_ORIGINS=https://ecoloop-web-alpha.vercel.app,https://ecoloop-backoffice.vercel.app
ALLOWED_HOSTS=localhost,127.0.0.1,*.onrender.com,*.vercel.app

# === Cloudinary ===
CLOUDINARY_CLOUD_NAME=kqtgcqr5
CLOUDINARY_API_KEY=938672558499711
CLOUDINARY_API_SECRET=9exCT0grGj8Yuu1XUtlUdaoRRhU

# === Webhook paiement (Mobile Money) ===
PAYMENT_WEBHOOK_SECRET=CHANGE_ME_IN_PROD

# === AI Service ===
AI_SERVICE_URL=https://ecoloop-9zrn.onrender.com

# === Firebase / Push notifications ===
# FIREBASE_CREDENTIALS_PATH=/path/to/firebase-service-account.json
# FIREBASE_DATABASE_URL=https://your-project.firebaseio.com

# === Rate limiting ===
RATE_LIMIT_DEFAULT=100/minute
RATE_LIMIT_AUTH=5/minute

# === Email (Brevo / ex-Sendinblue) ===
# Clé API : https://app.brevo.com/settings/keys/api (format xkeysib-...)
BREVO_API_KEY=xkeysib-REPLACE_WITH_YOUR_API_KEY
# Expéditeur VÉRIFIÉ dans Brevo
EMAIL_SENDER_NAME=EcoLoop
EMAIL_SENDER_EMAIL=elielpaul3@gmail.com
FRONTEND_URL=https://ecoloop-web-alpha.vercel.app

# === JWT Secret (doit correspondre au backend) ===
JWT_SECRET=QmWtFOPAZQt5aPE_XJcIIsET4xxjywLjrkk_q6kWW4F-YIzqKCIrR0AOhWBLGtxQICPAtGx_0ts4aY58MzkmAw